# mogu

./: pom.xml
es/: pom.xml
es/src/main/java/org/example/: SearchAplication.java
es/src/main/java/org/example/constants/: MogoIndexConstants.java
es/src/main/resources/: bootstrap.yml
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/example/: GateWayApplication.java
gateway/src/main/resources/: application.yaml
one/: pom.xml
one/src/main/java/org/example/: StartApplication.java
one/src/main/java/org/example/config/: MyabtisPlusConfig.java
one/src/main/java/org/example/controller/: BlogController.java  CommentController.java  DictController.java  HotController.java  LinkController.java  SearchController.java  TestController.java  WebConfigController.java
one/src/main/java/org/example/dto/: BlogDTO.java  CommentDTO.java  DictTypeDTO.java  Result.java  TestDTO.java  TransferDTO.java  UserDTO.java
one/src/main/java/org/example/entity/: Blog.java  BlogSort.java  CollectInfo.java  Comment.java  Link.java  PraiseInfo.java  SystemDictData.java  SystemDictType.java  Tag.java  User.java  WebConfig.java  WebNavBar.java
one/src/main/java/org/example/mapper/: BlogMapper.java  BlogSortMapper.java  CommentMapper.java  LinkMapper.java  SystemDictDataMapper.java  SystemDictTypeMapper.java  TagMapper.java  UserMapper.java  WebConfigMapper.java  WebNavBarMapper.java
one/src/main/java/org/example/service/: BlogService.java  CommentService.java  LinkService.java  SystemDictTypeService.java  TagService.java  UserService.java  WebConfigService.java  WebNavBarService.java
one/src/main/java/org/example/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  SystemDictTypeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WebConfigServiceImpl.java  WebNavbarSreviceImpl.java
one/src/main/java/org/example/util/: IpUtil.java
one/src/main/resources/: application.yml  bootstrap.yml
one/src/main/resources/org/example/mapper/: BlogMapper.xml  BlogSortMapper.xml  CommentMapper.xml  LinkMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  TagMapper.xml  UserMapper.xml  WebConfigMapper.xml  WebNavBarMapper.xml
one/src/test/java/org/example/: test.java
two/: pom.xml
